# typed: strict
# sig/reqs.rbs
#   depends_on "docker", quarantine: false
#   depends_on "font-jetbrains-mono-nerd-font", quarantine: false
#   depends_on "iterm2", quarantine: false

module Reqs
  class AppCode < Requirement
  end
  class CLion < Requirement
  end
  class Docker < Requirement
  end
  class DataGrip < Requirement
  end
  class FontJetbrainsMonoNerdFont < Requirement
  end
  class Gateway < Requirement
  end
  class GoLand < Requirement
  end
  class Idea < Requirement
  end
  class Iterm2 < Requirement
  end
  class PyCharm < Requirement
  end
  class RubyMine < Requirement
  end
  class Toolbox < Requirement
  end
  class WebStorm < Requirement
  end
end
