# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module ::Hardware::CPU; end
module Cask::CaskAlreadyInstalledError; end
module Cask::CaskLoader; end
module Cask::Cmd::Install; end
module Cask::Cmd::Uninstall; end
module Cask::Cmd::Zap; end
module Cask::Installer; end
module Functions::COMPLETIONS_BASH; end
module Functions::COMPLETIONS_ZSH; end
module Functions::Commands; end
module Functions::Formatter; end
module Functions::Formulary; end
module Functions::HOMEBREW_TAP_FORMULA_REGEX; end
module Functions::Tap; end
module Header::Tap; end
module Homebrew::CLI::NamedArgs; end
module Homebrew::CLI::Parser; end
module Homebrew::EnvConfig; end
module Homebrew::Formatter; end
module Homebrew::Formula; end
module Homebrew::FormulaClassUnavailableError; end
module Homebrew::FormulaOrCaskUnavailableError; end
module Homebrew::FormulaUnreadableError; end
module Homebrew::Formulary; end
module Homebrew::GitHub; end
module Homebrew::GitHub::API; end
module Homebrew::GitHub::API::HTTPNotFoundError; end
module Homebrew::Install; end
module Homebrew::OS; end
module Homebrew::Tap; end
module Homebrew::TapFormulaClassUnavailableError; end
module Homebrew::TapFormulaUnreadableError; end
module Homebrew::Uninstall; end
module Homebrew::Upgrade; end
module JetBrains::False; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rack::QueryParser::Params; end
module Repo::DownloadStrategyDetector; end
module Repo::GitHub; end
module Repo::GitHub::API; end
module Repo::GitHub::API::HTTPNotFoundError; end
module String::Formulary; end
module Symbol::Formulary; end
module Utils::Git; end
module Utils::Inreplace; end
